<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="BFRadioTableViewCell" customModule="mvcsample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-34-U9e">
                        <rect key="frame" x="8" y="44.666666666666664" width="349" height="20.999999999999993"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-Pb-dhd">
                        <rect key="frame" x="365" y="45" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="VPq-kV-TGL"/>
                            <constraint firstAttribute="height" constant="25" id="aAL-C6-oUK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ynC-34-U9e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ngp-dm-qO0"/>
                    <constraint firstAttribute="trailing" secondItem="HYU-Pb-dhd" secondAttribute="trailing" constant="8" id="VGz-gW-nca"/>
                    <constraint firstItem="HYU-Pb-dhd" firstAttribute="leading" secondItem="ynC-34-U9e" secondAttribute="trailing" constant="8" id="Y5B-YR-Lqi"/>
                    <constraint firstItem="HYU-Pb-dhd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kwS-lN-cN8"/>
                    <constraint firstItem="ynC-34-U9e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="u99-aE-qmE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="radioIcon" destination="HYU-Pb-dhd" id="h1q-ti-uLO"/>
                <outlet property="titleLabel" destination="ynC-34-U9e" id="mSY-rw-F4f"/>
            </connections>
            <point key="canvasLocation" x="79.389312977099237" y="64.788732394366207"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
