<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeButtonCell" customModule="kienhomedesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZL-aW-UZI">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-7W-C1c">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-tx-PFi">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="71"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="tac-NK-OQA">
                                                <rect key="frame" x="51" y="23.5" width="40" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tac-NK-OQA" secondAttribute="height" id="Kek-iE-KOo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tac-NK-OQA" secondAttribute="bottom" constant="8" id="18F-fz-xwN"/>
                                            <constraint firstItem="tac-NK-OQA" firstAttribute="centerX" secondItem="dJX-tx-PFi" secondAttribute="centerX" id="aHN-Yw-Ksd"/>
                                            <constraint firstItem="tac-NK-OQA" firstAttribute="width" secondItem="dJX-tx-PFi" secondAttribute="width" multiplier="0.278261" id="tuO-r2-4wH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-Ha-bYc">
                                        <rect key="frame" x="0.0" y="71" width="142" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuY-L8-6QF">
                                                <rect key="frame" x="8" y="8" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OuY-L8-6QF" firstAttribute="top" secondItem="Ba7-Ha-bYc" secondAttribute="top" constant="8" id="0ic-x4-m6d"/>
                                            <constraint firstItem="OuY-L8-6QF" firstAttribute="centerX" secondItem="Ba7-Ha-bYc" secondAttribute="centerX" id="9ue-RQ-xHH"/>
                                            <constraint firstItem="OuY-L8-6QF" firstAttribute="leading" secondItem="Ba7-Ha-bYc" secondAttribute="leading" constant="8" id="oSC-6w-YMP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VZL-aW-UZI" secondAttribute="height" multiplier="1:1" id="Hda-J0-VFT"/>
                            <constraint firstAttribute="trailing" secondItem="ZCJ-7W-C1c" secondAttribute="trailing" id="bLs-2Z-ght"/>
                            <constraint firstItem="ZCJ-7W-C1c" firstAttribute="leading" secondItem="VZL-aW-UZI" secondAttribute="leading" id="dMh-ue-0r4"/>
                            <constraint firstAttribute="bottom" secondItem="ZCJ-7W-C1c" secondAttribute="bottom" id="ieT-H2-IqG"/>
                            <constraint firstItem="ZCJ-7W-C1c" firstAttribute="top" secondItem="VZL-aW-UZI" secondAttribute="top" id="qxo-KB-Xkc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VZL-aW-UZI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BcD-bk-Lzl"/>
                <constraint firstAttribute="trailing" secondItem="VZL-aW-UZI" secondAttribute="trailing" id="rOj-vT-vbf"/>
                <constraint firstItem="VZL-aW-UZI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rlh-Nl-57u"/>
            </constraints>
            <size key="customSize" width="142" height="129"/>
            <connections>
                <outlet property="collectionImageView" destination="tac-NK-OQA" id="KXk-Nx-Bzk"/>
                <outlet property="homeButtonView" destination="VZL-aW-UZI" id="Feb-eI-Kop"/>
                <outlet property="nameLabel" destination="OuY-L8-6QF" id="lh3-nB-lcq"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="51.897321428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bedroom" width="32" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
